# MidTermSpring

./: persistence.xml  pom.xml
exportToHTML/: pom.xml.html
src/main/java/Spring/Boot/Telegram/: TelegramApplication.java
src/main/java/Spring/Boot/Telegram/config/: SecurityConfig.java
src/main/java/Spring/Boot/Telegram/controllers/: MessageController.java  UserController.java
src/main/java/Spring/Boot/Telegram/documentation/: documentation.md
src/main/java/Spring/Boot/Telegram/dto/: ChatDTO.java  MessageDTO.java  UserDTO.java
src/main/java/Spring/Boot/Telegram/entities/: Chat.java  Message.java  User.java
src/main/java/Spring/Boot/Telegram/exceptions/: ChatNotFoundException.java  GlobalExceptionHandler.java  MessageNotFoundException.java  UserNotFoundException.java
src/main/java/Spring/Boot/Telegram/mappers/: ChatMapper.java  MessageMapper.java  UserMapper.java
src/main/java/Spring/Boot/Telegram/repositories/: ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/Spring/Boot/Telegram/services/: BootstrapDataService.java  MessageService.java  MyUserDetailsService.java  UserService.java
src/main/java/Spring/Boot/Telegram/services/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/resources/: data.csv
