
spring.application.name=Telegram

#spring.datasource.driverClassName=org.h2.Driver

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.main.allow-bean-definition-overriding=true
#logging.level.org.springframework.boot.web=DEBUG
#spring.datasource.url=jdbc:???://localhost:5432/telegram
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.default_schema=public
#
#
#spring.profiles.active=dev
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE


# ?????????? ???? ?????? h2 ?????? ???? ?????? ???????? ?????? ???? ??????? ????????? ????? ?????????? ?? ????????????
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:myDb
spring.datasource.username=username
spring.datasource.password=password

## ???????????? ???????? ?? ???????? ?????? ??????????????? ??? ?? ??????????? ? ???? ?????? ?????????
#spring.datasource.driver-class-name=org.postgresql.Driver
## ??? ??????? ????? ????? ???? ??????
#spring.datasource.url=jdbc:postgresql://localhost/telegram
## ??? ??????? ???? ?????? ??? ???? ??????
#spring.datasource.username=username
## ??? ??????? ???? ?????? ??? ???? ??????
#spring.datasource.password=password